start_text =(
    "👋 Приветствуем тебя в нашем развлекательном боте! 🎉\n\n"+

"Здесь ты можешь поиграть в увлекательные игры, развить свои навыки и отлично провести время! 🎮✨\n\n"+

"Чтобы начать, просто выбери игру из предложенного списка! Также не стесняйся задавать вопросы — я всегда готов помочь! 💬\n\n"+

"Желаем приятной игры! 🚀🎈"
)
instruction_text = ("После нажатия кнопки « Игра с другом»\n"+
"1. Выбери друга с которым хочешь поиграть✈️\n"+
"2. Если ничего не отобразилось, нажми пробел на клавиатуре 🛸\n"+
"3. Нажми на картинку игры в которую хочешь поиграть🚀"
)

def create_user_name(user):
    if user:
        return (
        f'<a href="tg://user?id={user.user_id}"> {user.username} </a>'
        )
    return "?"